{
  "NodeAgent": {
    "ServerUrl": "https://localhost:5001",
    "AgentKey": "CHANGE-ME",
    "Name": "CHANGE-ME",
    "NodeKind": "Physical",
    "OsPlatform": "Windows",
    "Architecture": "X64",
    "AgentVersion": "0.1.0",
    "NetworkZone": "default",
    "Capabilities": [
      { "Code": "DesktopUI" },
      { "Code": "Browser:Edge" },
      { "Code": "Adapter:qd-social-security" }
    ],
    "WorkerSlots": ["worker-01"]
  }
}
